{
  "name": "hpbuysell-otc-salesorder",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.16.1",
    "@cap-js/change-tracking": "^2.2.2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9.9.1",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-salesorder.ui": "cds watch --open hpbuysell.otc.salesorder.ui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "[production]": {
        "auth": "xsuaa"
      },
      "hpbuysell_mdm_common_srv_dest": {
        "kind": "odata",
        "model": "srv/external/hpbuysell_mdm_common_srv_dest",
          "credentials": {
            "destination": "hpbuysell-mdm-common-srv-dest",
            "path": "/odata/v4/common/"
        },
        "csrf": true,
        "csrfInBatch": true
      }
    }
  },
  "workspaces": [
    "app/*"
  ]
}